<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="MySecondJPAWeb">
		<class>org.perscholas.JPA.Entities.Department</class>
		<class>org.perscholas.JPA.Entities.Teacher</class>
		<class>org.perscholas.JPA.Entities.Fruit</class>
		<class>org.perscholas.JPA.Entities.Credentials</class>
		<class>org.perscholas.JPA.Entities.Student</class>
		<class>org.perscholas.JPA.Entities.LoginInfo</class>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/classicmodels" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="ironcity" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<!-- <property name="eclipselink.logging.level" value="FINE" /> -->
		</properties>
	</persistence-unit>
</persistence>
